<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    
    <div class="head">

        <div class="logo">
            <a href="logo.html">logo</a>
        </div>

        <nav class="logo">

            <a href="index.html">Inicio</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="contactanos.html">Contactanos</a>

        </nav >

        <nav class="logo">

            <a href="productos.html">Atras</a>

        </nav >


        <header class="content header">
            <h2 class="title">Altavoces y Subwoofers:</h2>
           
        </header>

        <header class="content header">
            <h3 class="title">Cabina profesional 15" N15AMP3II</h3>
            <p>Precio:2'050.000</p>
            <img src="imagenes/cabina-.jpg" height="300" width="300" alt="foto de cabina profesional">
            <p>
                <p>ESPECIFICACIONES</p>
                <P>• Potencia: 300w RMS en el parlante + 100W RMS en el driver

                    <P>• Material: Plastico en fibra de ABS </P>
                    
                    <P>• Incluye puerto para memorias usb</P>
                    
                    <P>• Modulo bluetooth compatible con cualquier dispositivo</P>
                    
                    <P>• Control remoto de mando</P>
                    
                    <P>• Respuesta de frecuencia: 50Hz-18kHz</P>
                    
                    <P>• Tipo de amplificador :Clase H</P>
                    
                    <P>• SPL (1m) 120dB / 126dB (Pico)</P>
                    
                    <P>• Incluye soportes para poner la cabina como monitor de retorno</P>
                    
                    <P>• Dimensiones: 54 x51 x80 cm</P>
                    
                    <P>• Peso: 33,7 kg</P>
    
        </header>

    </div>
    
</body>
</html>