<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    
    <div class="head">

        <div class="logo">
            <a href="logo.html">logo</a>
        </div>

        <nav class="logo">

            <a href="index.html">Inicio</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="contactanos.html">Contactanos</a>

        </nav >

        <nav class="logo">

            <a href="productos.html">Atras</a>

        </nav >


        <header class="content header">
            <h2 class="title">Cables y conectores</h2>
           
        </header>

        <header class="content header">
            <h3 class="title">Conector canon XLR hembra RX3F-BG negro
                REF. RX3F-BG
            <p>Precio:10.000</p>
            <img src="imagenes/rx3f-bg-roxtone.jpeg" height="300" width="300" alt="foto de cabina cable">
            <p>
            <p>CARACTERISTICAS</p>
            <p>• Diseño ergonómico para trabajo pesado con carcasa de aleación de zinc y buje PA 30% GR

               • Botón grande mejorado para bloqueo de pestillo
                    
                • Marca ROXTONE grabada en la carcasa
                    
               • Anillo de color translúcido con una abrazadera especial de alivio de tensión para apretar fácilmente el diámetro del cable de 3 mm a 7 mm
                    
               • Patente protegida</p>

                
    
        </header>


    </div>
    
</body>
</html>