<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    
    <div class="head">

        <div class="logo">
            <a href="logo.html">logo</a>
        </div>

        <nav class="logo">

            <a href="index.html">Inicio</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="contactanos.html">Contactanos</a>

        </nav >

        <nav class="logo">

            <a href="productos.html">Atras</a>

        </nav >


        <header class="content header">
            <h2 class="title">Consolas de Mezcla y Controladores:</h2>
           
        </header>

        <header class="content header">
            <h3 class="title">Controlador Pioneer XDJ RX2
            </h3>
            <p>Precio:7'035.000</p>
            <img src="imagenes/xdj-rx2-front-angle.jpg" height="200" width="400" alt="foto de cabina profesional">
            <p>
                <p>ESPECIFICACIONES</p>
                <p>El XDJ-RX2 es una actualización del popular XDJ-RX, combinado con características y rasgos de la serie insignia NXS2. El sistema todo en uno de 2 canales, ofrece una experiencia profesional como DJ cuando lo conectas a rekordbox a través de tu ordenador portátil o con música almacenada en un dispositivo USB.

                </p>
    
        </header>

    </div>
    
</body>
</html>