<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Contacto</title>    <l
    
</head>

<div class="logo">
    <a href="logo.html">logo</a>
</div>

<nav class="logo">

    <a href="index.html">Inicio</a>
    <a href="productos.html">Productos</a>
    <a href="contactanos.html">Contactanos</a>

</nav >

<body>

    <h2>Contactanos</h2>
    <form action="/ruta-de-tu-servidor" method="post">
        <label for="nombre">Nombre:</label><br>
        <input type="text" id="nombre" name="nombre" required><br><br>

        <label for="apellido">Apellido:</label><br>
        <input type="text" id="apellido" name="apellido" required><br><br>

        <label for="correo">Correo Electrónico:</label><br>
        <input type="email" id="correo" name="correo" required><br><br>

        <label for="telefono">Teléfono:</label><br>
        <input type="tel" id="telefono" name="telefono" required><br><br>

        <input type="submit" value="Enviar">
    </form>

</body>
</html>
