<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">

</head>
<body>

    <div class="head">

        <div class="logo">
            <a href="logo.html">logo</a>
        </div>

        <nav class="logo">

            <a href="index.html">Inicio</a>
            <a href="productos.html">Productos</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="contactanos.html">Contactanos</a>

        </nav >

    <body>
        
        <img src="imagenes/logo1.png" alt="imagen donde muestra el logo de AP Soundbass">
    </body>

</body>
</html>