<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    
    <div class="head">

        <div class="logo">
            <a href="logo.html">logo</a>
        </div>

        <nav class="logo">

            <a href="index.html">Inicio</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="contactanos.html">Contactanos</a>

        </nav >

        <nav class="logo">

            <a href="productos.html">Atras</a>

        </nav >


        <header class="content header">
            <h2 class="title">Soportes y Montajes: </h2>
           
        </header>

        <header class="content header">
            <h3 class="title">
                Estructura de 40x40 F44300P cosmic truss
            </h3>
            <p>Precio:2'200.000</p>
            <img src="imagenes/tramo-cuadrado-3mts-f44300p-cosmic-truss-1.jpg" height="300" width="300" alt="foto de cabina profesional">
            <p>
                <p>ESPECIFICACIONES</p>
                <p>Cosmic Truss representa la más alta calidad y fiabilidad.

                    El Cosmic Truss F44 es un sistema de truss de 4 puntos. Que proporciona un volumen óptimo y una capacidad de carga excelente para su tamaño de construcción de solo un diámetro de tubo de 50mm.
                    
                    Esta estructura está conectada a través de un sistema especial de conector cónico, que se une a un ajuste de forma completa mediante un martillo de cobre, creando una tracción óptima.
                    
                    El Tramo Cosmic Truss F44  es ideal para aplicación en ferias, escenarios, tarimas y tiendas, así como en cualquier evento en general. También se caracteriza por un volumen mínimo de diseño ligero especial. Los conectores cónicos están incluidos con la compra del tramo y también se puede conseguir por separado.
                    
                    Cosmic Truss tiene el mayor almacén de Truss en todo el mundo y es capaz de entregar todos los sistemas. Además, Cosmic Truss es el único fabricante de acoplador y rango de gancho probado por «TÜV» y «DIN» que son sellos de calidad Alemana.</p>

                
    
        </header>


    </div>
    
</body>
</html>