*{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

body {
    text-align: left;
    font-family: sans-serif;
}

.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 63px;
    background:   #6d6969;
}

.logo a {
    margin-left: 30px;
    text-decoration: none;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 20px;
}

.opciones a {
    text-decoration: none;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 20px;
    padding: 23px 20px;
}

.opciones a:hover {
    background: #3f3f3f;

}

.header {
    height: 60vh; !important;
    background: url(imagenes/inicio.png) no-repeat center;
    background-size: cover;

} 

.header { 
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}

.tittlee {
    margin-bottom: 40px;
    font-size: 60px;
    font-weight: 600;
    text-transform: uppercase;
}

