*{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

body {
    text-align: left;
    font-family: sans-serif;
}

.head {
    display: fl;
    align-items: center;
    justify-content: space-between;
    height: 63px;
    background:   #6d6969;
}

.logo a {
    margin-left: 30px;
    text-decoration: none;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 20px;
}

.opciones a {
    text-decoration: none;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 20px;
    padding: 20px 20px;
}



